PORT=4000
MONGODB_URI=mongodb+srv://adminhost:sundram7979@cluster0.dmkrx.mongodb.net/friend-system
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
FRONTEND_URL=http://localhost:5173
NODE_ENV=development